# api-univesp-pji240-farm-manager

./: Dockerfile  README.md  api-univesp-pji240-farm-manager.sln
api-univesp-pji240-farm-manager/: Program.cs  api-univesp-pji240-farm-manager.csproj  appsettings.Production.json
api-univesp-pji240-farm-manager/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  StockController.cs
api-univesp-pji240-farm-manager/Controllers/Response/: CommodityList.cs
api-univesp-pji240-farm-manager/DTO/: CategoryDTO.cs  CommodityDTO.cs  CustomerDTO.cs  OrderDTO.cs  ProductDTO.cs  StockDTO.cs
api-univesp-pji240-farm-manager/Data/: DataCustomerRepository.cs  DataOrderRepository.cs  DataProductRepository.cs
api-univesp-pji240-farm-manager/Interface/Data/: IDataCustomerRepository.cs  IDataOrderRepository.cs  IDataProductRepository.cs
api-univesp-pji240-farm-manager/Interface/UseCase/: ICommoditySolver.cs
api-univesp-pji240-farm-manager/Properties/: launchSettings.json
api-univesp-pji240-farm-manager/UseCase/: CommoditySolver.cs
csv/: Algodão_prices_from_2023-04-20_to_2024-04-20.csv  Açúcar_prices_from_2023-04-20_to_2024-04-20.csv  Cacau_prices_from_2023-04-20_to_2024-04-20.csv  Café_prices_from_2023-04-20_to_2024-04-20.csv
